# jinx

./: pom.xml
src/main/docker/: mongodb.yml
src/main/java/uz/sardorbroo/jinx/: JinxApplication.java
src/main/java/uz/sardorbroo/jinx/config/: CRLFLogConverter.java
src/main/java/uz/sardorbroo/jinx/config/properties/: ApplicationProperties.java  NginxProperties.java
src/main/java/uz/sardorbroo/jinx/constans/: ApplicationConstants.java  NginxConstants.java
src/main/java/uz/sardorbroo/jinx/core/command/: CommandExecutor.java  NginxCommandExecutor.java
src/main/java/uz/sardorbroo/jinx/core/command/enumeration/: NginxSignal.java
src/main/java/uz/sardorbroo/jinx/core/command/impl/: ApacheCommandExecutor.java  NginxCommandExecutorImpl.java  ProcessCommandExecutor.java  ProcessCommandExecutorImpl.java
src/main/java/uz/sardorbroo/jinx/core/file/: NginxExeFinder.java  NginxScanner.java  PackageScanner.java
src/main/java/uz/sardorbroo/jinx/core/file/impl/: NginxScannerImpl.java  NginxScannerSimulate.java  SimplePackageScannerImpl.java  TreePackageScannerImpl.java
src/main/java/uz/sardorbroo/jinx/core/file/pojo/: NginxDetails.java  PackageNode.java
src/main/java/uz/sardorbroo/jinx/core/service/: NginxConfService.java
src/main/java/uz/sardorbroo/jinx/core/service/domain/: NginxConf.java
src/main/java/uz/sardorbroo/jinx/core/service/dto/: NginxConfDto.java
src/main/java/uz/sardorbroo/jinx/core/service/impl/: NginxConfServiceImpl.java
src/main/java/uz/sardorbroo/jinx/core/service/mapper/: EntityMapper.java  NginxConfMapper.java
src/main/java/uz/sardorbroo/jinx/core/service/repository/: NginxConfRepository.java
src/main/java/uz/sardorbroo/jinx/domain/: NginxConf.java
src/main/java/uz/sardorbroo/jinx/enumeration/: Command.java
src/main/java/uz/sardorbroo/jinx/pojo/: CommandResult.java  Flag.java  PossibleValue.java  Result.java
src/main/java/uz/sardorbroo/jinx/utils/: ResponseUtils.java
src/main/java/uz/sardorbroo/jinx/web/rest/: NginxConfResource.java  NginxInteractingResource.java  NginxResource.java  NginxScannerResource.java
src/main/resources/: application.properties  application.yml
src/test/java/uz/sardorbroo/jinx/: JinxApplicationTests.java
